
 # session timeout in seconds: embedded Tomcat default value is 30 minutes
#server.session.cookie.max-age=
#server.session.timeout=

#Basic Spring Boot Config for PostgreSQL
spring.datasource.url= jdbc:postgresql://192.168.0.40:5432/hr_admin
spring.datasource.username=lydia
spring.datasource.password=lydia
spring.datasource.driver-class-name=org.postgresql.Driver
#Tomcat specific properties
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect